<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shortNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Короткое имя списка" />

        <EditText
            android:id="@+id/fullNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Длинное имя списка"
            android:layout_marginTop="8dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectableCitiesRecycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите цвет списка"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/colorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end">

            <Button
                android:id="@+id/cancelButton"
                android:text="Отмена"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/okButton"
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
