<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp">

    <View
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_background" />

</FrameLayout>
