<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carouselRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/fullListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список городов в Европе"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="8dp" />
</LinearLayout>
